$main-color: #ffd200
$text-color: #333333
$button-color: #bda53d
$hero-img-shadow: rgba(0, 0, 0, 0.05)
$bcg-hero-color:  #f5f5f5
$border-input: #dddddd
$border-card: #e8e8e8
$delimiter: #ffc000
$bid: #f7f7f7
$border-dock: #f5f5f5
$white: #ffffff