*
    box-sizing: border-box
body
    +reg
img
    max-width: 100%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px  
    cursor: pointer 
    &:hover
        background: $button-color
.section
    &-title
        +bold
    &-subtitle
        display: block
.input
    border: 1px solid $border-input
    padding: 26px 26px
    font-size: 15px
    border-radius: 10px

