.delimiter
    margin-bottom: 100px
    height: 280px
    width: 100%
    background-color: $delimiter
    display: flex
    &__title
        text-align: center
        font-size: 32px
        max-width: 950px
        line-height: 50px
        margin: auto
        +reg
@media (max-width: 768px)
    .delimiter
        height: 229px
        &__title
            font-size: 18px
            line-height: 20px
@media (max-width: 320px)
    .delimiter
        margin-bottom: 59px
        &__title
            font-size: 18px
            line-height: 20px
            width: 258px