.hero
    padding: 40px 0
    background-color: $bcg-hero-color
    &-block
        display: flex
    &-image
        margin-left: 100px
        width: 58%
        height: 70%    
        &__main
            box-shadow: 7px 5px 10px $hero-img-shadow, 16px 22px 35px $hero-img-shadow    
              

    &-text
        flex-basis: 50%
        &__title
            color: $text-color
            font-size: 41px
            line-height: 55px
            margin-bottom: 38px
            +bold
        &__subtitle
            display: inline-block
            color: $text-color
            font-size: 20px
            margin-bottom: 64px
            +bold
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            list-style-type: none
            align-items: center
            line-height: 24px
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color 
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            margin-right: 30px
            min-width: 40px
        &__text
            max-width: 300px
            font-size: 14px
            line-height: 24px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px
        &-image
            margin-left: 0px
@media (max-width: 768px)
    .hero
        padding: 47px 0
        &-text
            &__title
                margin-left: 4px
                margin-top: -6px
                font-size: 24px
                line-height: 1.4
                margin-bottom: 9px
                line-height: 29px
            &__subtitle
                font-size: 16px
                margin-bottom: 27px
                margin-left: 8px
                line-height: 19px
        &-list
            margin-left: 5px
            margin-bottom: 38px
            &__text
                font-size: 12px
                margin-left: -19px
                line-height: 14px
            &__item
                margin-bottom: 19px
        &-image
            margin-left: 5px
            height: 95%
            width: 95%



            

            
