.navbar
    padding-top: 18px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
        font-size: 13px
    &__button
        margin-left: 30px
        font-size: 13px
        outline: none 
        +bold
    &__phone
        display: inline-block
        color: $text-color
        font-style: 700 //=====//
        font-size: 20px
        text-decoration: none
        margin-top: 10px
        +bold
@media (max-width: 768px)
    .navbar
        padding-bottom: 18px
        &__contacts
            display: none
        &__button
            width: 137px
            height: 39px
            border-radius: 5px
            font-size: 12px
            padding-top: 15px 
            padding-right: 14px
            padding-left: 14px
            padding-bottom: 14px
            margin-right: 9px
            font-size: 10px
            font-style: 700 //=======//
            box-shadow: none
            text-decoration: none
        &__logo
            width: 91px
            height: 44px
            margin-left: 3px