
.error
    padding-left: 24px    
    
.offer
    background: url('../img/offer/offer-bg.png') no-repeat
    background-position: center right
    background-size: contain   
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px 
        line-height: 35px
        margin-bottom: 24px
        margin-top: 0px
        padding-top: 80px
    &__subtitle
        margin-top: -4px
        max-width: 250px
        margin-bottom: 30px
        line-height: 19px
    &__input
        outline: none
        margin-bottom: 30px
        width: 240px
        height: 65px
        &:first-child
            margin-right: 10px     
    &__button
        +bold
        outline: none
        width: 100%  
        min-height: 70px 

    &__info
        padding-top: 26px
        display: flex
        flex-direction: row
        &__manager
            width: 230px
            height: 39px
            margin-bottom: 0px
            &__1
                font-size: 15px
                line-height: 24px
                +reg
        &__text
            width: 200px
            height: 35px
            margin-left: 67px
            margin-bottom: 96px
            &__1
                margin-left: 2px
                font-size: 15px
                line-height: 24px
                display: inline-block
                +reg
            &__2
                +bold
                font-size: 15px
                line-height: 24px
                text-decoration: none
                display: inline-block
                color: $text-color
@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px 
        &__button
            font-size: 13px
        &__info
            display: flex
            flex-direction: column
            &__manager
                margin-top: 0px
            &__text
                margin-left: 0
                margin-top: 18px
                margin-bottom: 66px

@media (max-width: 768px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0      
        &__button
            width: 100%     
        &__info
            display: flex
            flex-direction: row
            justify-content: space-between
            &__manager
                margin-top: 18px 
@media (max-width: 575px)
    .offer
        &__info
            display: flex
            flex-direction: column
            &__manager
                margin-top: 0px
                margin-bottom: 0px

@media (max-width: 320px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0
        &__title
            margin-left: 5px
            padding-top: 50px
            font-size: 18px
            line-height: 25px
        &__subtitle
            margin-left: 5px
            margin-top: -15px
            font-size: 14px
            margin-bottom: 22px
        &__input
            margin-left: 5px
            width: 275px
            height: 65px
        &__button
            margin-left: 5px
            width: 275px
            height: 70px
            font-size: 14px
            line-height: 18px
            text-align: center
            text-indent: 3mm
        &__info
            display: flex
            flex-direction: column
            padding-top: 0
            &__manager
                margin-left: 7px
                margin-top: 20px
            &__text
                margin-left: 7px
                margin-top: 13px
                
      
           

           
