.pact
    margin-top: 135px
    &__title
        max-width: 703px
        font-size: 30px
        line-height: 45px
        margin: auto
        text-align: center
        margin-bottom: 94px
    &-block
        display: flex
        margin: auto
        justify-content: space-around
        flex-wrap: wrap
        &__dock
            text-align: center
            align-items: center
            margin-bottom: 206px
            flex-direction: column
            margin-right: -22px
            
        &__img
            width: 270px
            height: 360px
            background-color: $white
            border: 20px solid  $border-dock
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 37px

        &__text
            font-size: 18px
            line-height: 24px
            max-width: 286px
@media (max-width: 1200px)
    .pact
        &-block
            &__dock
                margin-right: 1%

@media (max-width: 1199px)
    .pact
        &__title
            font-size: 22px
            margin-bottom: 55px
        &-block
            &__dock
                margin-bottom: 77px
            &__text
                font-size: 14px
                width: 222px
                line-height: 20px
                margin: auto
                +bold
            &__img
                margin-bottom: 27px
@media (max-width: 575px)
     .pact
        &__title
            font-size: 18px
            line-height: 23px
            width: 239px
            height: 83px
            



   