.portfolio
    background: $bcg-hero-color url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        font-size: 30px
        text-align: center
        max-width: 790px
        line-height: 45px
        margin: auto
        margin-bottom: 94px
        padding-top: 93px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
        padding-bottom: 100px
        
.slider
    margin: 0 -17px
    &___image
        margin: auto
.slick
    &-track
        margin-right: 0px
        margin-left: 17px
    &-slide
        &:focus 
            outline: none
            
@media (max-width: 840px)
    .slider
        margin: 0px 0px

@media (max-width: 768px)
    .portfolio
        background: $bcg-hero-color
        &__title
            line-height: 20px
            font-size: 18px
            padding-top: 40px
            padding-bottom: 41px
            margin-bottom: 0
        &__arrows
            margin-top: 48px
            padding-bottom: 64px
    .slick
        &-track
            margin-left: 0
    .slider
       
        display: flex
        &__item
            text-align: -webkit-center
        &___image
            justify-content: center
@media (max-width: 320px)
 
    .slick
        &-slider
            width: 246px
            height: 186px
            
    
       