.price
    &__title
        margin: auto
        text-align: center
        max-width: 550px
        margin-top: 87px
        margin-bottom: 38px
        font-size: 30px
        line-height: 45px
    &__subtitle
        margin-bottom: 49px
        text-align: center
        font-size: 20px
        line-height: 45px
    &__card
        margin-bottom: 35px
        
.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image:before
            opacity: 1
    &__text
        padding-top: 31px
    &__title
        margin-top: 0
        font-size: 18px
        margin-bottom: 29px
    &__image
        position: relative
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255,255,255,0)100%)
            opacity: 0 
            transition: 0.2s
    &__link
        +bold
        display: inline-block
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        margin-bottom: 40px
        &:hover
            &:after
                height: 12px
        &:after
            content: ''
            display: block
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap

@media (max-width: 768px)
    .cards
        &__cards
        justify-content: center
    .price
        &__title
            margin-top: 47px
            margin-bottom: 12px
            font-size: 18px
            line-height: 20px
            width: 482px
        &__subtitle
            font-size: 14px
            margin-left: -12px
            margin-bottom: 45px
        &__card
            margin-bottom: 27px
    .card
        &__title
            font-size: 14px
            margin-bottom: 14px
@media (max-width: 525px) 
   .price
        &__title
            width: 382px
            
@media (max-width: 425px)
    .card
        &__image
            width: 271px
            height: 190px
    .price
        &__title
            width: 282px

